import simplegui
import random

# Create Global Variable
x=200
sun=-30
a=0
b=0
c=0
d=1
z=200

def draw_handler(canvas):
    #setting some stuff, animation
    global x
    global sun
    global a
    global b
    global c
    global d
    global z
    #DRAWINGS
    
    #Sun
    canvas.draw_circle((sun,50), 70, 5,"yellow", "yellow")
    #Ground
    canvas.draw_polygon([(0,510), (600,510), (600,600),(0,600)],1, "RGB(149, 69, 53)"," RGB(149, 69,53)")
    #Man
    canvas.draw_circle((x+45*d, 350*d), 25, 3, "black", "yellow")
    #Torso
    canvas.draw_polygon([(x+20, 375+d), (x+70,375+d), (x+70,450+d), (x+20,450+d)], 3,"black", "Blue")
    #Arms
    canvas.draw_polygon([(x, 375+d), (x+20,375+d), (x+20,440+d), (x,440+d)], 3,"black", "yellow")
    canvas.draw_polygon([(x+70, 375+d), (x+90,375+d), (x+90,440+d), (x+70,440+d)], 3,"black", "yellow")
    #Legs
    canvas.draw_polygon([(x+20, 450+d), (x+70,450+d), (x+70,510+d), (x+20,510+d)], 3,"black", "Green")
    canvas.draw_line((x+45, 450+d), (x+45, 510+d), 3, "black")
    #Tree 1
    #leaves
    canvas.draw_polygon([(450, 180+a), (420, 350+a), (480, 350+a)], 1, "black", "green")
    #trunk
    canvas.draw_polygon([(440, 350+a), (460, 350+a), (460,510+a), (440, 510+a)], 1, "RGB(110, 38, 14)", "RGB(110, 38, 14)")
    #Tree 2 ALIVE!
    #leaves
    canvas.draw_polygon([(175+c, 180), (140+c, 350), (210+c, 350)], 1, "black", "green")
    #trunk
    canvas.draw_polygon([(161+c, 350), (188+c, 350), (188+c,510), (161+c, 510)], 1, "RGB(110, 38, 14)", "RGB(110, 38, 14)")
    #arms
    canvas.draw_line((161*b+c, 405*b), (130*b+c, 350*b), 5, "brown")
    canvas.draw_line((188*b+c, 405*b), (215*b+c, 350*b), 5, "brown")
    
    #Man 2
    canvas.draw_circle((z-245, 350), 25, 3, "black", "yellow")
    #Torso
    canvas.draw_polygon([(z-220, 375), (z-270,375), (z-270,450), (z-220,450)], 3,"black", "Blue")
    #Arms
    canvas.draw_polygon([(z-200, 375), (z-220,375), (z-220,440), (z-200,440)], 3,"black", "yellow")
    canvas.draw_polygon([(z-270,375), (z-290,375), (z-290,440), (z-270,440)], 3,"black", "yellow")
    #Legs
    canvas.draw_polygon([(z-220,450), (z-270,450), (z-270,510), (z-220, 510)], 3,"black", "Green")
    canvas.draw_line((z-245,450), (z-245, 510), 3, "black")
    
    #ANIMATION
    for i in range(0,1):
        sun=sun+0.09
    if sun >650:
        sun=-30

    if x !=340:
        x=x+ 1
    if x ==340:
    #axe
        canvas.draw_line((415*d,430*d), (435*d, 385*d), 3, "brown")
        canvas.draw_polygon([(437*d,385*d), (449*d, 383*d),(438*d, 407*d), (429*d, 402*d)], 2, "grey", "grey")
        a=a +5
        b=1
        if c != 120:
            c=c+2
    if c== 120:
        for i in range (0,100, 20):
            canvas.draw_circle((320+i, 300+i), 15,5, "rgb(93, 63, 211)","rgb(93, 63, 211)")
        d= d+3
        if d == 100:
            c= 2 +c
    
    if c >= 600:
        if z > 20:
            z = z + 2
        
            
            
        

        



        
    


frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("RGB(137, 207, 240)")
frame.set_draw_handler(draw_handler)
frame.start()
