a=0
#Leap Year
def leap_year(y):
    if y%4 == 0 and y%100 !=0 or y%400 ==0:
        year=1
    else:
        year=0
    return year
#Days in month
def number_of_days(m, y):
    #1, 3 , 5, 8, 10, 12
    if m == 1 or m== 3 or m==5 or m== 7 or m==8 or m==10 or m==12:
        days = 31
    elif m==4 or m== 6 or m==9 or m==11:
        days =  30
    elif m ==2 and leap_year(y) ==1:
        days=29
    else:
        days=28
    return days
#Days Passed
def days_passed(d, m, y):
    global a
    sum=0
    for a in range (1,m):
        sum=sum+number_of_days(a, y)
    sum=sum + d -1
    return sum
print("Please enter a date")
day=int(input("Day: "))
month=int(input("Month: "))
year=int(input("Year: "))

op=int(input("Menu:\n1) Calculate the number of days in the given month\n2) Calculate the number of days passed in the given year\n"))
if op == 1:
    print(number_of_days(month,year))
    print(leap_year(year))
else: 
    print(days_passed(day, month, year))
